<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>문의하기 메일폼</title>
</head>
<body>
    <!-- 바깥영역(배경) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, 'MS Gothic', sans-serif;">
        <tbody style="display: block; max-width: 720px; margin: 0 auto; border: 1px solid #EAEBEC;">
            <!-- 헤더 -->
            <tr width="100%" style="display: block;">
                <td width="100%" style="display: block;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-bottom: 1px solid #EAEBEC;">
                        <tr>
                            <td align="left" style="padding-left: 30px; padding-top: 28.5px; padding-bottom: 29.5px;">
                                <img src="../assets/images/lg_logo.png" alt="LG LOGO" style="width: 65.32px; height: 29px;">
                            </td>
                            <td align="right" style="padding-right: 30px;">
                                <img src="../assets/images/ces_2025.png" alt="LG at CES 2025" style="width: 122px; height: 14px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 컨텐츠 -->
            <tr width="100%" style="display: block;">
                <td width="100%" style="display: block;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody width="100%" style="display: block; padding-top: 40px; padding-right: 32px; padding-bottom: 40px; padding-left: 32px;">
                            <tr width="100%">
                                <td style="font-size: 26px; font-weight: bold; color: #000000; line-height: 160%; letter-spacing: -0.78px;">예약 신청 완료 안내</td>
                            </tr>
                            <tr width="100%">
                                <td style="font-size: 16px; font-weight: 600; color: #000000; padding-bottom: 28px; line-height: 160%; letter-spacing: -0.48px;">Notice of completion of reservation application</td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px;">
                                    LG전자 CES 2025 부스투어 예약에 신청해주셔서 감사합니다.<br><br>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 16px; color: #000000; line-height: 160%;">⦁</td>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px;">최종 예약 여부는 LG전자 담당자 확인을 거쳐 안내 되며, 담당자의 확인까지는 영업일 기준 3일 정도 소요될 수 있습니다.</td>
                            </tr>
                            <tr width="100%" style="display: block; padding-bottom: 28px;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 16px; color: #000000; line-height: 160%;">⦁</td>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px;">특수한 상황에 의해 예약이 변경될 수 있으며, 변경되는 내용은 예약시 기입한 메일주소로 미리 안내드립니다.</td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px; color: #70737C; line-height: 160%; letter-spacing: -0.42px;">
                                    Thank you for your reservation for the CES 2025 booth tour of LG Electronics.<br><br>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 14px; color: #70737C; line-height: 160%;">⦁</td>
                                <td style="font-size: 14px; color: #70737C; line-height: 160%; letter-spacing: -0.42px;">The final reservation will be announced after checking the person in charge of LG Electronics, and it may take about 3 business days to confirm.</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 14px; color: #70737C; line-height: 160%;">⦁</td>
                                <td style="font-size: 14px; color: #70737C; line-height: 160%; letter-spacing: -0.42px;">Reservations may change due to special circumstances, and we will notify you of any changes in advance to the email address you entered at the time of reservation.</td>
                            </tr>
                            <tr width="100%" style="display: block; padding-top: 40px; padding-bottom: 10px;">
                                <td style="font-size: 16px; font-weight: bold; color: #000000; line-height: 160%; letter-spacing: -0.48px; padding-right: 10px;">신청정보</td>
                                <td style="font-size: 12px; color: #000000; line-height: 160%; letter-spacing: -0.24px;">Application information</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td width="100%" style="display: block;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #989BA2;">
                                        <tbody>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 121px; padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 8px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">이름</td>
                                                                <td style="font-size: 12px; color: #989BA2; line-height: 160%; letter-spacing: -0.36px;">Name</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">김엘지 (lge@lge.com)</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 121px; padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 8px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">연락처</td>
                                                                <td style="font-size: 12px; color: #989BA2; line-height: 160%; letter-spacing: -0.36px;">Contact</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">010-1324-1232</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 121px; padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 8px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">일시</td>
                                                                <td style="font-size: 12px; color: #989BA2; line-height: 160%; letter-spacing: -0.36px;">Date / Time</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #000000; line-height: 160%; letter-spacing: -0.45px;">2024. 01 .12 (Wed) 09:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block; padding-top: 40px; padding-bottom: 10px;">
                                <td style="font-size: 16px; font-weight: bold; color: #000000; line-height: 160%; letter-spacing: -0.48px; padding-right: 10px;">예약 진행 단계</td>
                                <td style="font-size: 12px; color: #000000; line-height: 160%; letter-spacing: -0.24px;">Progress steps</td>
                            </tr>
                            <tr width="100%" style="display: block; padding-bottom: 40px;">
                                <td width="100%" style="display: block;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #989BA2; border-bottom: 1px solid #EAEBEC;">
                                        <tbody width="100%" style="display: block; padding-top: 40px; padding-bottom: 30px;">
                                            <tr width="100%" style="display: block;">
                                                <td width="100%" style="display: block;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="center" style="width: 105px; padding-right: 16px;">
                                                                <img src="../assets/images/check_red.png" alt="완료 체크" style="width: 30px; height: 30px;">
                                                            </td>
                                                            <td style="width: 214px;"></td>
                                                            <td align="center" style="width: 105px; padding-left: 16px;">
                                                                <img src="../assets/images/check_default.png" alt="체크" style="width: 30px; height: 30px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr width="100%" style="display: block;">
                                                <td width="100%" style="display: block;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="center" style="padding-right: 16px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 12px; padding-bottom: 10px; font-size: 17px; color: #FD322E; font-weight: 600; line-height: 1; letter-spacing: -0.51px;">신청완료</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 10px; color: #FD322E; font-weight: 600; line-height: 1; letter-spacing: -0.3px;">Application completed</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" style="width: 214px;">
                                                                <img src="../assets/images/progress_apply.png" alt="프로그레스" style="width: 214px; height: 15px;">
                                                            </td>
                                                            <td align="center" style="padding-left: 16px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 12px; padding-bottom: 10px; font-size: 17px; color: #C2C4C8; font-weight: 600; line-height: 1; letter-spacing: -0.51px;">예약확정</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 10px; color: #C2C4C8; font-weight: 600; line-height: 1; letter-spacing: -0.3px;">Reservation confirmed</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 16px; color: #000000; line-height: 160%;">⦁</td>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px;">일정 혹은 가이드 및 언어 변경을 원하실 경우 예약 취소 후 다시 예약해주시길 바랍니다.</td>
                            </tr>
                            <tr width="100%" style="display: block; padding-bottom: 28px;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 16px; color: #000000; line-height: 160%;">⦁</td>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px;">예약 확정 후에는 예약 변경 및 취소가 어려울 수 있으니 양해 부탁드립니다.</td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; color: #000000; line-height: 160%; letter-spacing: -0.48px; padding-bottom: 28px;">
                                    예약 변경 및 취소를 원하시나요?<br>
                                    아래 예약 변경 및 취소 버튼을 눌러주세요.
                                </td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 12px; color: #70737C; line-height: 160%;">⦁</td>
                                <td style="font-size: 12px; color: #70737C; line-height: 160%; letter-spacing: -0.36px;">If you want to change your schedule or guide or language, please cancel your reservation and make a reservation again.</td>
                            </tr>
                            <tr width="100%" style="display: block; padding-bottom: 28px;">
                                <td valign="top" style="vertical-align: top; padding-left: 10px; padding-right: 5px; font-size: 12px; color: #70737C; line-height: 160%;">⦁</td>
                                <td style="font-size: 12px; color: #70737C; line-height: 160%; letter-spacing: -0.36px;">Please understand that it may be difficult to change or cancel the reservation after confirming the reservation.</td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #70737C; line-height: 160%; letter-spacing: -0.36px; padding-bottom: 40px;">
                                    Do you want to change or cancel your reservation? Please press the Change and Cancel reservation button below
                                </td>
                            </tr>
                            <tr align="center" width="100%" style="display: block;">
                                <td align="center">
                                    <a href="javascript:void(0)" style="display: inline-block; width: 165px; padding-top: 6px; padding-bottom: 6px; background: #FD322E; border-radius: 8px; border: none; cursor: pointer;">
                                        <span style="display: inline-block; font-size: 16px; color: #ffffff; font-weight: bold; line-height: 160%; letter-spacing: -0.48px; text-align: center;">예약 변경/취소</span>
                                        <span style="display: inline-block; font-size: 10px; color: #ffffff; font-weight: 600; line-height: 160%; letter-spacing: -0.2px; text-align: center;">Reservation Change / Cancel</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 푸터 -->
            <tr width="100%" style="display: block;">
                <td width="100%" style="display: block;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #F7F7F8;">
                        <tbody width="100%" style="display: block; padding-top: 32px; padding-right: 45px; padding-bottom: 32px; padding-left: 35px;">
                            <tr width="100%">
                                <td style="font-size: 12px; color: #70737C; line-height: 150%; letter-spacing: -0.36px; padding-bottom: 8px;">㈜LG전자</td>
                            </tr>
                            <tr width="100%">
                                <td style="font-size: 12px; color: #70737C; line-height: 150%; letter-spacing: -0.36px; padding-bottom: 8px;">
                                    서울시 영등포구 여의대로 128 LG트윈타워 | 사업자 등록번호: 107-86-14075<br>
                                    본 메일은 발신 전용 메일로 광고성 메일 수신 동의 여부와 상관없이 발송됩니다.
                                </td>
                            </tr>
                            <tr width="100%">
                                <td style="font-size: 12px; color: #70737C; line-height: 150%; letter-spacing: -0.36px;">Copyrightⓒ2024 LG Electronics. All Rights Reserved.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>