<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>문의하기 메일폼</title>
</head>
<body>
    <!-- 바깥영역(배경) -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, 'MS Gothic', sans-serif;">
        <tbody style="display: block; max-width: 720px; margin: 0 auto; border: 1px solid #EAEBEC;">
            <!-- 헤더 -->
            <tr width="100%" background="#F1E4D3" style="display: block; background: #F1E4D3;">
                <td align="left" width="100%" style="display: block; padding-top: 15px; padding-bottom: 15px;">
                    <img src="./assets/images/common/logo.png" alt="LG LOGO" style="padding-left: 32px; width: 130px; height: 31px; display: block;">
                </td>
            </tr>
            <!-- 컨텐츠 -->
            <tr width="100%" style="display: block;">
                <td width="100%" style="display: block;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody width="100%" style="display: block; padding-top: 70px; padding-right: 32px; padding-bottom: 70px; padding-left: 32px;">
                            <tr width="100%" style="display: block;">
                                <td align="center" width="100%" style="display: block; padding-bottom: 35px;">
                                    <img src="./assets/images/common/mail_open.png" alt="메일 이미지" style="display: block;">
                                </td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td style="display: block; padding-bottom: 8px; text-align: center; font-size: 24px; font-weight: 400; color: #000000; line-height: 150%;">마크롱 프로젝트 <strong style="font-weight: 700;">문의사항</strong>이 접수되었습니다.</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td style="display: block; padding-bottom: 28px; text-align: center; font-size: 15px; font-weight: 400; color: #000000; line-height: 150%;">아래 내용을 확인하신 후 신청자가 선택한 회신 방법으로 연락해주세요.</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td style="display: block; padding-top: 30px; padding-bottom: 30px; border-radius: 8px; background: #F2F2F2;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" colspan="2" style="font-size: 16px; padding-bottom: 15px; color: #000000;">견적 및 연락 희망 방법</td>
                                            </tr>
                                            <!-- <tr>
                                                <td style="width: 100px; padding-bottom: 10px; text-align: left; font-size: 15px; color: #595959;">휴대전화</td>
                                                <td style="padding-bottom: 10px; font-size: 15px; font-weight: 700;">010-1234-5678</td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td style="width: 100px; text-align: left; font-size: 15px; color: #595959;">이메일</td>
                                                <td style="font-size: 15px; font-weight: 700;">abcd1234@naver.com</td>
                                            </tr> -->
                                            <tr>
                                                <td style="text-align: center; font-size: 15px; color: #000000; font-weight: 700;">선택 없음</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block; padding-top: 40px; padding-bottom: 10px;">
                                <td style="font-size: 16px; font-weight: bold; color: #000000; line-height: 150%; padding-right: 10px;">기본 정보</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td width="100%" style="display: block;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #989BA2;">
                                        <tbody>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">회사명</td>
                                                <td style="width: 222px; padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%; white-space: normal; word-break: break-all;">빈트와이어</td>
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F;">담당자명</td>
                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; white-space: normal; word-break: break-all;">홍길동</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F;">이메일</td>
                                                <td style="width: 222px; padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%; white-space: normal; word-break: break-all;">rlfehd1234@naver.com</td>
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F;">휴대폰번호</td>
                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; white-space: normal; word-break: break-all;">010-1234-5678</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr width="100%" style="display: block; padding-top: 40px; padding-bottom: 10px;">
                                <td style="font-size: 16px; font-weight: bold; color: #000000; line-height: 150%; padding-right: 10px;">문의 내용</td>
                            </tr>
                            <tr width="100%" style="display: block;">
                                <td width="100%" style="display: block;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #989BA2;">
                                        <tbody>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">문의 유형</td>
                                                <td style="width: 222px; padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%;">홈페이지 리뉴얼</td>
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F;">선택 디자인</td>
                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; white-space: normal; word-break: break-all;">-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F;">상세 내용</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                <td colspan="4" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px; font-size: 15px; color: #000000;">
                                                    안녕하세요.<br>
                                                    병원 템플릿이 마음에 드는데, 병원이 아닌 다른 업종에서도 해당 템플릿을 사용할 수 있을까요?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tbody>
                                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                                <td style="width: 170px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">현재 홈페이지 / SNS</td>
                                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%; white-space: normal; word-break: break-all;">없습니다.</td>
                                                            </tr>
                                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                                <td style="width: 170px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">참고 / 예시 사이트</td>
                                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%; white-space: normal; word-break: break-all;">없습니다.</td>
                                                            </tr>
                                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                                <td style="width: 170px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">파일첨부 (20MB)</td>
                                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%; white-space: normal; word-break: break-all;">-</td>
                                                            </tr>
                                                            <tr style="border-bottom: 1px solid #EAEBEC;">
                                                                <td style="width: 170px; padding-top: 12px; padding-bottom: 12px; padding-left: 6px; font-size: 15px; color: #7F7F7F; line-height: 150%;">견적 및 연락 희망 방법 </td>
                                                                <td style="padding-top: 12px; padding-bottom: 12px; font-size: 15px; color: #000000; line-height: 150%;">휴대전화</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 푸터 -->
            <tr width="100%" style="display: block;">
                <td width="100%" style="display: block;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: #000000;">
                        <tbody width="100%" style="display: block; padding-top: 25px; padding-bottom: 25px;">
                            <tr align="center" width="100%" style="display: block;">
                                <td style="font-size: 12px; color: #7F7F7F; line-height: 150%;">COPYRIGHT © VINTWIRE All Rights Reserved.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>