<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>마크롱 | 지금 시작하면 50% 할인</title>
    <meta name="apple-mobile-web-app-title" content="마크롱 | 지금 시작하면 50% 할인" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="병원, 학원, 기업, 인테리어 등 업종별 템플릿에서 필요한 기능만 골라 담아 전문가가 만드는 나만의 맞춤 홈페이지 제작! 쉬운 CMS 관리 시스템으로 운영까지 한 번에 해결해 드립니다." />
    <meta name="keywords" content="마크롱, 홈페이지제작, 홈페이지제작업체, 반응형홈페이지, 홈페이지제작비용, 기업홈페이지, 병원홈페이지, 인테리어홈페이지">
    <meta property="og:title" content="마크롱" />
    <meta property="og:description" content="홈페이지 제작은 전문가와 함께, 운영은 누구나 쉽게!" />
    <meta property="og:image" content="../assets/images/og_img.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">

    <!-- Antique Olive 폰트 -->
    <link rel="stylesheet" href="https://use.typekit.net/caw2mgi.css">

    <!-- css -->
    <link rel="stylesheet" href="../assets/style/swiper.css" />
    <link rel="stylesheet" href="../assets/style/style.css" />
    <link rel="stylesheet" href="../assets/style/page/pages.css" />

    <!-- script -->
    <script src="../assets/script/jquery-1.12.4.min.js"></script>
    <script src="../assets/script/main.js"></script>

    <!-- swiper -->
    <script src="../assets/script/swiper.js"></script>
</head>
<body>
    <div id="skipnav">
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>

    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="inner">
                <h1 class="logo">
                    <a href="../index.html">
                        <img class="d-pc white" src="../assets/images/common/logo.svg" alt="vintwire logo" />
                        <img class="d-pc black" src="../assets/images/common/logo.svg" alt="vintwire logo" />
                        <img class="d-mb white" src="../assets/images/common/logo.svg" alt="vintwire logo" />
                        <img class="d-mb black" src="../assets/images/common/logo.svg" alt="vintwire logo" />
                    </a>
                </h1>
                <nav class="gnb d-pc" id="gnb">
                    <ul>
                        <li><a href="../html/service.html">서비스 소개</a></li>
                        <li><a href="../html/template.html">템플릿</a></li>
                        <li><a href="../html/price.html">가격 안내</a></li>
                        <li><a href="../html/contact.html">문의하기</a></li>
                    </ul>
                </nav>
                <button class="menu-btn d-mb" type="button"></button>
            </div>
            <div class="inner mo">
                <div class="btn-wrap">
                    <button class="close-btn" type="button"></button>
                </div>
                <div class="con-wrap">
                    <div class="gnb">
                        <ul>
                            <li><a href="../index.html">홈</a></li>
                            <li><a href="../html/service.html">서비스 소개</a></li>
                            <li><a href="../html/template.html">템플릿</a></li>
                            <li><a href="../html/price.html">가격 안내</a></li>
                            <li><a href="../html/contact.html">문의하기</a></li>
                        </ul>
                    </div>
                    <div class="family-site">
                        <span>패밀리사이트</span>
                        <ul>
                            <li><a href="http://www.vintwire.com" target="_blank">빈트와이어</a></li>
                            <li><a href="https://www.yooncoms.com" target="_blank">윤커뮤니케이션즈</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <main class="container" id="container">
            <!-- sub-content -->
            <section class="sub-sec sec01 price">
                <div class="inner">
                    <div class="tit-wrap">
                        <strong>업종에 맞는 템플릿을 <br class="d-mb">확인해 보세요!</strong>
                        <p>상품 선택이 고민되신다면 언제든 편하게 문의해 주세요!</p>
                    </div>
                    <div class="price-card-wrap">
                        <ul>
                            <li class="card green" data-type="business">
                                <div class="title">
                                    <span class="tag">정보 마케팅형</span>
                                    <strong class="type-tit">비즈니스</strong>
                                </div>
                                <div class="info">
                                    <div class="txt-wrap">
                                        <p>이런 분에게 추천해요</p>
                                        <ul>
                                            <li>전문성을 명확하게 보여주고 싶은 분</li>
                                            <li>상담·문의를 자연스럽게 유도하고 싶은 분</li>
                                        </ul>
                                        <p>주요 제공</p>
                                        <ul>
                                            <li>회사 / 서비스 소개 페이지</li>
                                            <li>소식 / 뉴스 페이지</li>
                                            <li>비즈니스 문의</li>
                                        </ul>
                                    </div>
                                    <div class="btn-wrap">
                                        <button class="type01" type="button">템플릿 보기</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card purple" data-type="hospital">
                                <div class="title">
                                    <span class="tag">예약 중심형</span>
                                    <strong class="type-tit">병원</strong>
                                </div>
                                <div class="info">
                                    <div class="txt-wrap">
                                        <p>이런 분에게 추천해요</p>
                                        <ul>
                                            <li>회원 정보 보안을 중요하게 생각하는 분</li>
                                            <li>예약·진료 안내를 간편하게 관리하고 싶은 분</li>
                                        </ul>
                                        <p>주요 제공</p>
                                        <ul>
                                            <li>병원 / 의료진 소개 페이지</li>
                                            <li>예약 / 상담 신청 페이지</li>
                                            <li>시술 사례 페이지</li>
                                        </ul>
                                    </div>
                                    <div class="btn-wrap">
                                        <button class="type01" type="button">템플릿 보기</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card pink" data-type="education">
                                <div class="title">
                                    <span class="tag">상담유도형</span>
                                    <strong class="type-tit">교육</strong>
                                </div>
                                <div class="info">
                                    <div class="txt-wrap">
                                        <p>이런 분에게 추천해요</p>
                                        <ul>
                                            <li>수강생 모집과 상담 유도가 중요한 분</li>
                                            <li>콘텐츠를 체계적으로 보여주고 싶은 분</li>
                                        </ul>
                                        <p>주요 제공</p>
                                        <ul>
                                            <li>학원 / 강사 소개 페이지</li>
                                            <li>교재 안내 및 상담 연결 페이지</li>
                                            <li>수강 후기 페이지</li>
                                        </ul>
                                    </div>
                                    <div class="btn-wrap">
                                        <button class="type01" type="button">템플릿 보기</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card orange" data-type="interior">
                                <div class="title">
                                    <span class="tag">갤러리형</span>
                                    <strong class="type-tit">인테리어</strong>
                                </div>
                                <div class="info">
                                    <div class="txt-wrap">
                                        <p>이런 분에게 추천해요</p>
                                        <ul>
                                            <li>프로젝트 사례를 강조하고 싶은 분</li>
                                            <li>상담 및 견적 요청을 유도하고 싶은 분</li>
                                        </ul>
                                        <p>주요 제공</p>
                                        <ul>
                                            <li>시공 / 작업 사례 소개 페이지</li>
                                            <li>이미지 / 영상 갤러리</li>
                                            <li>상담 / 견적문의 페이지</li>
                                        </ul>
                                    </div>
                                    <div class="btn-wrap">
                                        <button class="type01" type="button">템플릿 보기</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- //sub-content -->

            <!-- sub-content -->
            <section class="sub-sec sec02 price">
                <div class="tit-wrap">
                    <strong>모든 상품 비교</strong>
                </div>
                <div class="inner">
                    <div class="tb-wrap d-pc">
                        <div class="scroll-guide">
                            <div class="road"></div>
                            <div class="cursor-wrap">
                                <div class="cursor"></div>
                            </div>
                        </div>
                        <table>
                            <caption>상품 비교</caption>
                            <colgroup>
                                <col width="16%" />
                                <col width="21%" />
                                <col width="21%" />
                                <col width="21%" />
                                <col width="21%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>라이트</th>
                                    <th>스탠다드</th>
                                    <th>프로</th>
                                    <th>프리미엄</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>비용 (VAT별도)</th>
                                    <td>1,000,000원</td>
                                    <td>3,000,000원</td>
                                    <td>6,000,000원</td>
                                    <td>9,000,000원</td>
                                </tr>
                                <tr>
                                    <th>페이지 수</th>
                                    <td>메인 1 / 서브 9</td>
                                    <td>메인 1 / 서브 12</td>
                                    <td>메인 1 / 서브 18</td>
                                    <td>메인 1 / 서브 18</td>
                                </tr>
                                <tr>
                                    <th>지원 기기</th>
                                    <td>PC, 모바일</td>
                                    <td>PC, 모바일</td>
                                    <td>PC, 모바일</td>
                                    <td>PC, 모바일</td>
                                </tr>
                                <tr>
                                    <th>수정 횟수</th>
                                    <td>2회</td>
                                    <td>4회</td>
                                    <td>10회</td>
                                    <td>15회</td>
                                </tr>
                                <tr>
                                    <th>작업일 (영업일 기준)</th>
                                    <td>5일</td>
                                    <td>7일</td>
                                    <td>10일</td>
                                    <td>15일</td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="tooltip-wrap">
                                            <span>호스팅 1년 지원</span>
                                            <div class="info">
                                                <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                <div class="tooltip">홈페이지에 있는 글, 사진, 영상 등을 보관하는 공간입니다.</div>
                                            </div>
                                        </div>
                                    </th>
                                    <td>별도 (12만원 / 연)</td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="tooltip-wrap">
                                            <span>도메인</span>
                                            <div class="info">
                                                <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                <div class="tooltip">홈페이지로 찾아오는 인터넷 주소 입니다.</div>
                                            </div>
                                        </div>
                                    </th>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="tooltip-wrap">
                                            <span>SSL 인증서</span>
                                            <div class="info">
                                                <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                <div class="tooltip">정보를 안전하게 주고받을 수 있게 지켜주는 잠금장치입니다.</div>
                                            </div>
                                        </div>
                                    </th>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                    <td>별도 문의</td>
                                </tr>
                                <tr>
                                    <th>페이지 추가</th>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>맞춤 디자인 가능 여부</th>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                    <td>
                                        <span class="include"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th rowspan="6" class="last-th">추가 제공 서비스</th>
                                    <td>네이버 플레이스 등록</td>
                                    <td>SNS 채널 연결</td>
                                    <td>SNS 채널 연결</td>
                                    <td>SNS 채널 연결</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>네이버 플레이스 등록</td>
                                    <td>네이버 플레이스 등록</td>
                                    <td>네이버 플레이스 등록</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>구글 플레이스 등록</td>
                                    <td>구글 플레이스 등록</td>
                                    <td>구글 플레이스 등록</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>카카오 플레이스 등록</td>
                                    <td>카카오 플레이스 등록</td>
                                    <td>카카오 플레이스 등록</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>카카오 채널 및 상담톡 연동</td>
                                    <td>카카오 채널 및 상담톡 연동</td>
                                    <td>카카오 채널 및 상담톡 연동</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>
                                        <span class="exclude"></span>
                                    </td>
                                    <td>애널리틱스 세팅</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="apply btn-wrap">
                                        <button class="light type01" type="button" data-grade="light">라이트 제작 신청하기</button>
                                    </td>
                                    <td class="apply btn-wrap">
                                        <button class="standard type01" type="button" data-grade="standard">스탠다드 제작 신청하기</button>
                                    </td>
                                    <td class="apply btn-wrap">
                                        <button class="pro type01" type="button" data-grade="pro">프로 제작 신청하기</button>
                                    </td>
                                    <td class="apply btn-wrap">
                                        <button class="premium type01" type="button" data-grade="premium">프리미엄 제작 신청하기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tb-swiper d-mb">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="m-tb-wrap">
                                    <table>
                                        <caption>모든 상품 비교 - 라이트</caption>
                                        <colgroup>
                                            <col width="41.8%" />
                                            <col width="58.2%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2">라이트</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>비용 (VAT별도)</th>
                                                <td>1,000,000원</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 수</th>
                                                <td>메인 1 / 서브 9</td>
                                            </tr>
                                            <tr>
                                                <th>지원 기기</th>
                                                <td>PC, 모바일</td>
                                            </tr>
                                            <tr>
                                                <th>수정 횟수</th>
                                                <td>2회</td>
                                            </tr>
                                            <tr>
                                                <th>작업일</th>
                                                <td>5일</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>도메인</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지로 찾아오는 인터넷 주소 입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>호스팅 1년</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지에 있는 글, 사진, 영상 등을 <br>보관하는 공간입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 (12만원 / 연)</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>SSL 인증서</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">정보를 안전하게 주고받을 수 있게 지켜주는 <br>잠금장치입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 추가</th>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>맞춤 디자인</th>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6" class="last-th">추가 서비스</th>
                                                <td>네이버 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="btn-wrap apply">
                                    <button class="light type01" type="button" data-grade="light">라이트 신청하기</button>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="m-tb-wrap">
                                    <table>
                                        <caption>모든 상품 비교 - 스탠다드</caption>
                                        <colgroup>
                                            <col width="41.8%" />
                                            <col width="58.2%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2">스탠다드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>비용 (VAT별도)</th>
                                                <td>3,000,000원</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 수</th>
                                                <td>메인 1 / 서브 12</td>
                                            </tr>
                                            <tr>
                                                <th>지원 기기</th>
                                                <td>PC, 모바일</td>
                                            </tr>
                                            <tr>
                                                <th>수정 횟수</th>
                                                <td>4회</td>
                                            </tr>
                                            <tr>
                                                <th>작업일</th>
                                                <td>7일</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>도메인</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지로 찾아오는 인터넷 주소 입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>호스팅 1년</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지에 있는 글, 사진, 영상 등을 <br>보관하는 공간입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>SSL 인증서</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">정보를 안전하게 주고받을 수 있게 지켜주는 <br>잠금장치입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 추가</th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>맞춤 디자인</th>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6" class="last-th">추가 서비스</th>
                                                <td>SNS 채널 연결</td>
                                            </tr>
                                            <tr>
                                                <td>네이버 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>구글 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 채널 및 상담톡 연동</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="btn-wrap apply">
                                    <button class="standard type01" type="button" data-grade="standard">스탠다드 신청하기</button>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="m-tb-wrap">
                                    <table>
                                        <caption>모든 상품 비교 - 프로</caption>
                                        <colgroup>
                                            <col width="41.8%" />
                                            <col width="58.2%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2">프로</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>비용 (VAT별도)</th>
                                                <td>6,000,000원</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 수</th>
                                                <td>메인 1 / 서브 18</td>
                                            </tr>
                                            <tr>
                                                <th>지원 기기</th>
                                                <td>PC, 모바일</td>
                                            </tr>
                                            <tr>
                                                <th>수정 횟수</th>
                                                <td>10회</td>
                                            </tr>
                                            <tr>
                                                <th>작업일</th>
                                                <td>10일</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>도메인</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지로 찾아오는 인터넷 주소 입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>호스팅 1년</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지에 있는 글, 사진, 영상 등을 <br>보관하는 공간입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>SSL 인증서</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">정보를 안전하게 주고받을 수 있게 지켜주는 <br>잠금장치입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 추가</th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>맞춤 디자인</th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6" class="last-th">추가 서비스</th>
                                                <td>SNS 채널 연결</td>
                                            </tr>
                                            <tr>
                                                <td>네이버 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>구글 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 채널 및 상담톡 연동</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="exclude"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="btn-wrap apply">
                                    <button class="pro type01" type="button" data-grade="pro">프로 신청하기</button>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="m-tb-wrap">
                                    <table>
                                        <caption>모든 상품 비교 - 프리미엄</caption>
                                        <colgroup>
                                            <col width="41.8%" />
                                            <col width="58.2%" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2">프리미엄</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>비용 (VAT별도)</th>
                                                <td>9,000,000원</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 수</th>
                                                <td>메인 1 / 서브 18</td>
                                            </tr>
                                            <tr>
                                                <th>지원 기기</th>
                                                <td>PC, 모바일</td>
                                            </tr>
                                            <tr>
                                                <th>수정 횟수</th>
                                                <td>15회</td>
                                            </tr>
                                            <tr>
                                                <th>작업일</th>
                                                <td>15일</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>도메인</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지로 찾아오는 인터넷 주소 입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>호스팅 1년</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">홈페이지에 있는 글, 사진, 영상 등을 <br>보관하는 공간입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <div class="tooltip-wrap">
                                                        <span>SSL 인증서</span>
                                                        <div class="info">
                                                            <span class="info-icon" aria-label="툴팁 안내 아이콘"></span>
                                                            <div class="tooltip">정보를 안전하게 주고받을 수 있게 지켜주는 <br>잠금장치입니다.</div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>별도 문의</td>
                                            </tr>
                                            <tr>
                                                <th>페이지 추가</th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>맞춤 디자인</th>
                                                <td>
                                                    <span class="include"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th rowspan="6" class="last-th">추가 서비스</th>
                                                <td>SNS 채널 연결</td>
                                            </tr>
                                            <tr>
                                                <td>네이버 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>구글 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 플레이스 등록</td>
                                            </tr>
                                            <tr>
                                                <td>카카오 채널 및 상담톡 연동</td>
                                            </tr>
                                            <tr>
                                                <td>애널리틱스 세팅</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="btn-wrap apply">
                                    <button class="premium type01" type="button" data-grade="premium">프리미엄 신청하기</button>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <div class="notice">
                        <p>신청 전 꼭 확인 해주세요!</p>
                        <ul>
                            <li>1. 쇼핑몰 및 사행성 사이트 (게임, 도박 등)은 제작 하지 않습니다.</li>
                            <li>2. 홈페이지 제작 시 홈페이지 규모에 따라 일정이 조정될 수 있습니다.</li>
                            <li>3. 홈페이지 제작 시 필요한 자료(로고, 텍스트, 이미지 등)은 별도로 제공해 주셔야 합니다.</li>
                            <li>4. 마크롱에서 제작된 홈페이지의 사용권은 고객에게 있으며, 홈페이지 솔루션의 저작권 및 소유권은 당사에 있습니다.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- //sub-content -->

            <!-- sub-content -->
            <section class="sub-sec banner price">
                <div class="inner">
                    <strong>궁금한 점이 있으시면 <br class="d-mb"/>언제든지 물어보세요!</strong>
                    <button class="h62" type="button" onclick="location.href='../html/contact.html'">서비스 문의하기</button>
                </div>
            </section>
            <!-- //sub-content -->

            <!-- sub-content -->
            <section class="sub-sec qna price">
                <div class="inner">
                    <div class="title">
                        <strong>자주 묻는 질문</strong>
                    </div>
                    <div class="con-wrap">
                        <ul>
                            <li>
                                <div class="q-wrap">
                                    <strong>업종이 다른 템플릿으로 제작하고 싶어요.</strong>
                                </div>
                                <div class="a-wrap">
                                    <p>
                                    업종이 다른 템플릿으로도 홈페이지를 제작할 수 있습니다. 
                                    템플릿 유형은 업종별로 추천드리는 예시로, 제작 시 원하는 디자인과
                                    구성 요소에 맞게 선택할 수 있습니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="q-wrap">
                                    <strong>결제는 어떤 방식으로 하나요?</strong>
                                </div>
                                <div class="a-wrap">
                                    <p>
                                    현재 카드결제/간편결제는 지원하지 않으며, 계약 확정 후 안내에 따라
                                    계좌이체 방식으로 진행됩니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="q-wrap">
                                    <strong>도메인은 별도로 구매해야 하나요?</strong>
                                </div>
                                <div class="a-wrap">
                                    <p>
                                    도메인은 1년간 무료로 제공되며, 이후에는 연 단위로 도메인 이용
                                    요금이 별도 청구됩니다. <br class="d-mb" /><br class="d-mb" />
                                    기존 사용 중인 도메인이 있으시다면, 사용 중인 도메인을 계속
                                    사용하셔도 됩니다.
                                    자세한 상담은 [문의하기]를 통해 편하게 말씀해주세요.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="q-wrap">
                                    <strong>세금계산서나 거래명세서는 어떻게 요청하나요?</strong>
                                </div>
                                <div class="a-wrap">
                                    <p>
                                    세금계산서는 세금 계산서를 발행할 때 전달해주신 이메일로 자동
                                    발송됩니다. <br class="d-mb" /><br class="d-mb" />
                                    거래명세서가 필요하신 경우 담당자에게 요청 주시면 구매자명과 결제
                                    확인 후 이메일로 보내드립니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="q-wrap">
                                    <strong>계약 종료 후에도 사이트를 계속 사용할 수 있나요?</strong>
                                </div>
                                <div class="a-wrap">
                                    <p>
                                    네, 홈페이지는 고객님 명의로 제작되기 때문에 계약 종료 후에도 계속
                                    사용할 수 있습니다. 다만, 도메인/호스팅의 경우 별도 관리해 주셔야합니다.
                                    <br class="d-mb" /><br class="d-mb" />
                                    사용 기간이 만료되기 전에 연장해 주셔야 홈페이지 접속이 제한되지 않습니다. 
                                    운영과 관련하여 궁금한 점은 [문의하기]를 통해 편하게 문의해 주세요.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--// sub-content -->

            <!-- 위로 이동 버튼 -->
            <div class="top-btn"></div>
            <!-- //위로 이동 버튼 -->

            <div class="modal-wrap" aria-modal="false" role="dialog" data-type="business" data-mode="pc">
                <div class="dim"></div>
                <div class="modal">
                    <div class="modal_header bp-pc">
                        <div class="center_header">
                            <div class="btn_wrap">
                            <button
                                class="pc_tab tabs"
                                role="tab"
                                aria-selected="true"
                                data-mode="pc"
                            >
                                PC 미리보기
                            </button>
                            <button
                                class="mb_tab tabs"
                                role="tab"
                                aria-selected="false"
                                data-mode="mb"
                            >
                                모바일 미리보기
                            </button>
                            </div>
                        </div>
                        <div class="right_header">
                            <a
                            href="../html/contact.html"
                            >
                            <button class="ask_btn hidden-tb" type="button">문의하기</button>
                            </a>
                            <button class="close_btn" type="button"></button>
                        </div>
                    </div>
                    <div class="modal_header bp-mb">
                        <strong class="business">비즈니스</strong>
                        <strong class="hospital">병원</strong>
                        <strong class="education">교육</strong>
                        <strong class="interior">인테리어</strong>
                        <button class="close_btn" type="button"></button>
                    </div>
                    <div class="modal_body">
                        <div class="inner">
                            <img
                            src="../assets/images/price/pc_business.png"
                            alt="미리보기"
                            />
                        </div>
                    </div>
                    <div class="modal_footer bp-tb">
                        <p class="desc hidden-tb">PC 미리보기는 웹에서 확인하세요!</p>
                        <a href="../html/contact.html">
                            <button type="button">문의하기</button>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <!--// container -->

        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="info">
                    <figure class="logo d-pc">
                        <img src="../assets/images/common/logo_white.svg" alt="makron logo" />
                    </figure>
                    <div class="detail">
                        <span>㈜ 빈트와이어</span>
                        <ul>
                            <li>사업자 등록번호 : 417-81-52724</li>
                            <li>주소 : 인천 서구 승학로 508, 3층</li>
                        </ul>
                        <p>COPYRIGHT © VINTWIRE All Rights Reserved</p>
                    </div>
                    <div class="policy">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">이용약관</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">개인정보처리방침</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="support">
                    <div class="customer">
                        <strong>고객센터</strong>
                        <ul>
                            <li>이메일 : <a href="mailto:contact@vintwire.com">contact@vintwire.com</a></li>
                            <li>FAX : 070-7770-8100</li>
                        </ul>
                    </div>
                    <div class="family-site">
                        <strong>패밀리 사이트</strong>
                        <ul>
                            <li><a href="http://www.vintwire.com" target="_blank">빈트와이어</a></li>
                            <li><a href="https://www.yooncoms.com" target="_blank">윤커뮤니케이션즈</a></li>
                        </ul>
                    </div>
                </div>
                <figure class="logo d-mb">
                    <img src="../assets/images/common/logo_white.svg" alt="makron logo" />
                </figure>
            </div>
        </footer>
        <!--// footer -->
    </div>
</body>
</html>